@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('fonts/roboto-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotobold';
    src: url('fonts/roboto-bold-webfont.woff2') format('woff2'),
         url('fonts/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    font-size: 14px;
    font-family: 'robotoregular', Arial, Helvetica, sans-serif;
}

html, body {
  height: 100%;
}

button {
    background: none;
    font-family: 'robotobold';
}

.clickable:hover {
    cursor: pointer;
}

.page {
    height: 100%;
    display: grid;
    grid-template: 200px repeat(3, 1fr) / auto 1fr;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: ghostwhite;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    padding: 4px 48px;
}

.header-element {
    margin: 12px;
}

.search {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
}

#search {
    height: 32px;
    width:fit-content;
    margin-left: 4px;
    flex: 1;
    border-radius: 32px;
    padding-left: 12px;
    background-color: #f0f0f6;
}

#search:hover,
#search:focus,
#search:active {
    background-color: #e1e1e7;
    outline: none;
}

.profile {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 24px;
}

.profile .profile-pic {
    border: 2px rgb(0, 113, 218) solid;
    border-radius: 100%;
    padding: 1px;
}

.profile .profile-pic:hover {
    filter: brightness(1.05);
}

.welcome {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: start;
}

.welcome .profile-pic {
    border: 2px rgb(0, 113, 218) solid;
    border-radius: 100%;
    padding: 2px;
}

.welcome-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 12px;
}

.welcome-text h4 {
    font-size: 24px;
    font-family: 'robotobold';
}

.action-buttons {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    align-items: center;
    gap: 24px;
}

.action-buttons button {
    background-color: rgb(0, 113, 218);
    padding: 12px 32px;
    border-radius: 32px;
    color: ghostwhite;
}

.action-buttons button:hover {
    background-color: rgb(2, 126, 243);
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    background-color: rgb(0, 113, 218);
    color: ghostwhite;
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.sidebar .logo {
    display: flex;
    padding: 22px 30px 0px 22px;
    align-items: center;
}

.sidebar h1 {
    font-family: 'robotobold';
    font-size: 28px;
}

.sidebar li {
    font-family: 'robotobold';
    font-size: 18px;
    list-style: none;
    padding: 8px 22px;
    display: flex;
    align-items: center;
}

.sidebar li img {
    margin-right: 12px;
}

.sidebar li:hover,
.sidebar .selected {
    cursor: pointer;
    background-color: rgb(1, 102, 197);
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 5;
    background-color: #f0f0f6;
    display: grid;
    grid-template-columns: 1fr 25%;
    grid-template-rows: auto 1fr;
    padding: 8px 24px 16px 24px;
}

.main-content .titles {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 25%;
    margin-bottom: 8px;
    margin-top: 8px;
}

.main-content .cards {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 25%;
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
}

.main-content .card {
    background-color: ghostwhite;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 8px 1fr;
    overflow: hidden;
}

.main-content .card .color {
    background-color: rgb(0, 113, 218);
}

.main-content .card .content {
    background-color: ghostwhite;
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.main-content .card h2 {
    font-family: 'robotobold';
    font-size: 16px;
    margin-bottom: 4px;
}

.main-content .card p {
    color: gray;
}

.main-content .card .buttons {
    flex: 1;
    justify-self: end;
    align-self: end;
    display: flex;
    justify-items: end;
    align-items: end;
    gap: 8px;
}

.main-content .recommended {
    grid-column: 3;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.main-content .recommended .announcements {
    background-color: ghostwhite;
    flex: 1;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    overflow: hidden;
}

.main-content .recommended .announcements .top,
.main-content .recommended .announcements .middle,
.main-content .recommended .announcements .bottom {
    padding: 12px;
}

.main-content .recommended .announcements .top:hover,
.main-content .recommended .announcements .middle:hover,
.main-content .recommended .announcements .bottom:hover {
    cursor: pointer;
    background-color: lightgrey;
}

.announcements .top:hover + .line,
.announcements .middle:hover + .line {
    margin: 0 !important;
}

.announcements:has(.middle:hover) .line:nth-of-type(2) {
    margin: 0 !important;
}

.announcements:has(.bottom:hover) .line:nth-of-type(4) {
    margin: 0 !important;
}

.main-content .recommended .announcements .line {
    border-bottom: 1px gray solid;
    margin: 0 12px;
}

.main-content .recommended .announcements h3 {
    font-family: 'robotobold';
}

.main-content .recommended .announcements p {
    color: gray;
}

.main-content .recommended .trending {
    background-color: ghostwhite;
    flex: 1;
    border-radius: 8px;
}

.main-content h1 {
    font-family: 'robotobold';
    font-size: 18px;
}